<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - magazin</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - magazin</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ീഴോളർക്കിടയിെും,മോപ്പിളമോർക്കിടയിെും                       ഹോജിക്ക്         സവോധീനം

               വർധിപ്പിച്ചു."        സുൽത്തോൻ            ുഞ്ഞഹമ്മദ്"എഩൎനോയിരുഩൎനു               ഹോജി
               അറിയറപ്പട്ടിരുഩൎനത്         റഡ യൂട്ടി        ളക്ടർ         സി.പഗോ ോെൻ            നോയർ
               ഹോജിറയ            ുറിച്ച്       റഞ്ഞത്           :"    ഹിരുക്കളുറട           രോജോവും

               മുഹമ്മദ്ീയരുറട                 അമീറും               േിെോരത്ത്               പസനയുറട
               പ ണെുമോയിട്ടോയിരുഩൎനു വോരിയൻ  ുഩൎനൻ െമഞ്ഞിരുഩൎനത് " എഩൎനോണ്.

               ജന്മി ശ്ബിട്ടീഷ് വിരുദ്ധനോയ ഹോജിക്ക്  ിട്ടുഩൎന സവീ ോരയത സർക്കോറിറന
               ഭയറപ്പടുത്തിയിരുഩൎനു.അപേഹറത്ത  അനുനയിപ്പിക്കോൻ ആയി ശ്ബിട്ടീഷ്

               അധി ോരി ൾ                    നരറപ്പട്ടതിൽ               അധി ം                സമ്പത്തും,
               ഭൂസവത്തുക്കളും,           അധി ോരവും              സ്ഥോനമോനങ്ങളും             വോഗ്ദ്ോനം

               റെയ്റതെിെും ഹോജി അത് സവീ രിച്ചിെല.

               • മെബോർ സമര പനതൃതവം


               പബോംറബയിെുള്ള                ശ് വോസ           ജീവിതത്തിനിറട             ഗോന്ധിജിയുറട

               ആരയങ്ങളിൽ   ുഞ്ഞഹമ്മദ്  ഹോജിക്ക്   ശ് തി ത്തി  പതോഩൎനിയിരുഩൎനു.
               1908ൽ       മപഞ്ചരി       രോമയ്യർ      മുപേന       പ ോൺശ്ഗസിൽ            എത്തുഩൎനതും
               അങ്ങറനയോണ്. 1920 ജൂകെ 18ന് പ ോഴിപക്കോട്ട് ജൂബിെി ഹോളിൽ നടഩൎന

               മെബോർ          ജിെലയിറെ        മുസ്ലീങ്ങളുറട       ഒരു      പയോഗത്തിൽ          മെബോർ
               േിെോരത്ത്   മ്മിറ്റി  രൂ റപ്പട്ടപതോറട  ഹോജിയുറട  ശ് വർത്തനപമേെ

               അതോയി മോറി.1920 ആഗസ്റ്റ്   മോസത്തിൽ ഗോന്ധിജിയും, ഷൗക്കത്തെിയും
               സംബന്ധിച്ച  പ ോഴിപക്കോട്   ടപ്പുററത്ത  അമ്പതിനോയിരപത്തോളം  പ ർ

                റെടുത്ത പയോഗത്തിൽ വോരിയം ുഩൎനത്ത്  ുഞ്ഞഹമ്മദ് ഹോജി, ആെി
               മുസ്ലിയോർ,  റ ോഩൎനോര  മുഹമ്മദ്  പ ോയ  തങ്ങൾ,    ുമരം ുത്തൂർ

               സീതിപക്കോയ  തങ്ങൾ,   റെശ്മ്പപേരി   ുഞ്ഞിപക്കോയ  തങ്ങൾ  എഩൎനിവർ
               ശ് പതയ   ക്ഷണിതോക്കളോയി.ആ  ഗസ്റ്റ്  19  വറര  മെബോർ  പമേെ

               ഏററക്കുററ  രോന്തമോയിരുഩൎനു.ആഗസ്റ്റ്  19ന്  ശ്ബിട്ടീഷ്  കസനയം  മമ്പുറം
                ിഴപക്ക   ള്ളിയിൽ  നടത്തിയ  തിരച്ചിെോണ്  മെബോർ   െോ ത്തിറെ

               മൂെപഹതു.               ഇതിനു             ോരണമോയ                സംഭവവി ോസങ്ങൾ
               അരപങ്ങറുഩൎനതോവറട്ട  ആഗസ്റ്റ്  മോസം  തുടക്കത്തിെും.   ൂപക്കോട്ടൂർ
               പ ോവിെ റത്ത   ോരയസ്ഥനോയ  വടപക്കവീട്ടിൽ  മമ്മദ്ിന്  െഭിപക്കണ്ട

                ൂെിറയ   റ്റിയുള്ള  തർക്കറത്ത  തുടർഩൎന്  തിരുമുല്പ്പോട്  മുഹമ്മദ്ിറന
               അറസ്റ്റ്       റെയ്യിപ്പിക്കോൻ          രുക്കൾ          നീക്കി.       ഇൻസ്റ ക്ടർ

               നോരോയണപമപനോറന  വളഞ്ഞ  മോപ്പിളമോർ  അറസ്റ്റ്  റെയ്യിറെലഩൎന്  മമ്പുറം
               തങ്ങളുറട പ രിൽ നോരോയണപമപനോന് റ ോണ്ട് സതയം റെയ്യിക്കു യും

               സവരോജിന് ജയ്  വിളിപ്പിക്കു യും റെയ്തു.  ൂപക്കോട്ടൂർ പതോക്ക് പ സ്,





                                                                    INDEPENDENCE DAY SPECIAL MAGAZINE     33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
